'--- Generated by SVRSlicerSvc version 3.3.0.0 ---

[PROJECTOR]
Laser=0
Fisheye=1
FOV=83.16
--- NOTE: Equivalent Focal Length = 35.7443
SourceWidth=32
SourceHeight=18.9876
SourceStretch=1
NormSourceCenterX=-0.4910312
NormSourceCenterY=-0.0761594
DistoRadius=28.2939
Distortion1=-0.0436
Distortion2=0.1755
Distortion3=-0.152
Distortion4=0.0747
TiltX=0
TiltY=0
ProjAzimuth=-124
ProjRadius=7.54
ProjElevation=-0.35
ProjRotation=0
ImageAzimuth=56.75
ImageHeight=30

[DOME]
Radius=7.55
ScreenType=0
DomeAperture=180
ViewZoom=360
RadiusScaleWidth=1
RadiusScaleHeight=1

[ATTRIBUTES]
Softedge=0
Stereo=0
